# CICD_AndroidStudio

./: .travis.yml  gradle.properties  settings.gradle
app/: build.gradle  my-upload-key.keystore
app/src/androidTest/java/com/example/cicdandroidstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicdandroidstudio/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cicdandroidstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
